<!DOCTYPE html>
<html lang="pt-br">



<head>
	<meta charset="utf-8">
	<title>Portfólio - Natanael Chagas</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>

<body>
	
	<header>
		<div class="menu">

				<h1 class="nome">Natanael Chagas {Front-end Jr}</h1>	

			<img src="perfil.jpg" class="perfil" alt="perfil">

				<nav>

					<ul>
						<li><a href="index.html">Eu</a></li>
						<li><a href="formacao.html">Formação</a></li>
						<li><a href="contato.html">Contatos</a></li>
					</ul>

				</nav>
		</div>
	</header>





	<main>
		

	<form>

		<label>Nome Completo</label>
		<input type="text" id="nomecompleto" class="input-padrao" required placeholder="Nome completo"> 
		
		<label>E-mail</label>
		<input type="email" id="Email" class="input-padrao" required placeholder="seuemail@dominio.com.br">

		<label>Telefone</label>
		<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

		<label>Fala comigo BB!</label>
		<textarea cols="60" rows="10" id="mensagem" class="input-padrao" required></textarea>

		<input type="submit" value="Enviar Formulário" class="enviar">




	</form>















	</main>



<footer class="rodape">
	
		<img src="logo-branco.png">

	<div class="logo">
	<a href="http://www.github.com"> <img src="logo-git.png" alt="github"></a>
	<a href="https://br.linkedin.com"> <img src="logo-linkedin.png" alt="linkedin"></a>
	</div>
			<p class="copyright">&copy;Natanael Chagas - 2022</p>

</footer>



	</body>
</html>